/*Start of general styling*/
/*Mobile first*/
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

body {
    margin: 0;
    padding: 0;
    background: url('../Images/photo-1496167117681-944f702be1f4.jpeg');
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 100vw;
}

/*Start of header styling*/
header {
    background: #212224;
    display: flex;
    align-items: center;
    min-height: 4rem;
    width: 100vw;
    font-family: Arial,Helvetica,sans-serif;
}

figure {
    margin: 1rem;
}

.header__logo {
    max-height: 1rem;
    margin: 0;
}

.header__text {
    color: #ffffff;
    margin: 0;
}

.header__text a {
    text-decoration: none;
    color: #ffffff;
}

.header__text--dark {
    color: #aaaaaa;
}

/*Start of main styling*/
main {
    background: #ffffff;
    min-height: 100vh;
    padding: 0 0 .5rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
    max-width: 55rem;
    text-align: center;
    font-family: Arial,Helvetica,sans-serif;
}

h3 {
    margin: .8rem 0 .2rem 0;
}

p {
    margin: .3rem .2rem;
    font-size: .8rem;
}

button, input, h3, p {
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
}

button, input {
    margin: .4rem .2rem;
    border: 1px solid #eeeeee;
    border-radius: 1.5rem;
    min-height: 1.5rem;
    font-size: 1rem;
}

button {
    background: #0263db;
    color: #ffffff;
    padding: .3rem;
    transition: all .3s ease;
    box-shadow: #eeeeee .2rem .2rem .2rem;
}

button:hover {
    cursor: pointer;
    opacity: .75;
    transform: scale(1.05);
}

input {
    width: 70vw;
    max-width: 25rem;
    padding: .2rem .4rem;
}

.main__section__nav {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 1rem 1rem 0 1rem;
    padding: 0 .3rem;
    border-radius: 1.5rem;
    border: 1px solid #eeeeee;
}

.search__btn {
    background: #ff0084;
}

.main__section__nav--settings {
    display: flex;
    align-items: center;
}

.main__section__nav--btns {
    display: flex;
    flex-direction: column;
    margin: 1rem 2rem;
}

.main__section__nav--info {
    display: flex;
}

.main__section__images--list {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 0;
    margin: 0;
}

.main__section__images--list img {
    margin: .2rem .4rem;
}

.main__section__large__image {
    margin: 1rem 0 0 0;
    padding: 0;
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 19.5rem;
}

.main__section__large__image img {
    max-width: 19.5rem;
}

.main__section__images--list img:hover {
    cursor: pointer;
    transform: scale(1.05);
}

/*Start of footer styling*/
footer {
    background: #212224;
    min-height: 3rem;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

.copyright {
    color: #ffffff;
    font-size: 1.2rem;
    font-family: Arial,Helvetica,sans-serif;
}

.hide {
    display: none;
}

/*Tablet or mobile-landscape view*/
@media screen and (min-width: 550px) {
    .main__section__images--list {
        grid-template-columns: repeat(3, 1fr);
    }

    .main__section__large__image img {
        max-width: 29.5rem;
    }

    .main__section__nav--btns {
        flex-direction: row;
        align-items: center;
    }
}

/*Full desktop view*/
@media screen and (min-width: 880px) {
    .main__section__images--list {
        grid-template-columns: repeat(4, 1fr);
    }

    .main__section__images--list img {
        margin: .3rem .6rem;
    }

    .main__section__large__image img {
        max-width: 41rem;
    }
}